<?php

return [
    'userManagement' => [
        'title'          => 'Administration',
        'title_singular' => 'Administration',
    ],
    'permission' => [
        'title'          => 'Zugriffsrechte',
        'title_singular' => 'Berechtigung',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rollen',
        'title_singular' => 'Rolle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Benutzer',
        'title_singular' => 'Benutzer',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
        ],
    ],
    'projektleitung' => [
        'title'          => 'Projektleitung',
        'title_singular' => 'Projektleitung',
    ],
    'supporter' => [
        'title'          => 'Supporter',
        'title_singular' => 'Supporter',
    ],
    'team' => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'tebexLizenzen' => [
        'title'          => 'Tebex Lizenzen',
        'title_singular' => 'Tebex Lizenzen',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'haendler'          => 'Händler',
            'haendler_helper'   => ' ',
            'gekauft_am'        => 'Gekauft Am',
            'gekauft_am_helper' => ' ',
            'tebexid'           => 'Tebex ID',
            'tebexid_helper'    => ' ',
            'preis'             => 'Preis',
            'preis_helper'      => ' ',
            'url'               => 'Url',
            'url_helper'        => ' ',
            'produkt'           => 'Produkt',
            'produkt_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
    ],
    'kategorien' => [
        'title'          => 'Kategorien',
        'title_singular' => 'Kategorien',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kategorie'         => 'Kategorie',
            'kategorie_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
    ],
    'item' => [
        'title'          => 'Item',
        'title_singular' => 'Item',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'item_name'            => 'Item Name',
            'item_name_helper'     => 'Schlüssel-LSPD',
            'spawn_name'           => 'Spawn Name',
            'spawn_name_helper'    => 'schlüssel_lspd',
            'gewicht'              => 'Gewicht',
            'gewicht_helper'       => '15 Kg',
            'seltenes_item'        => 'Seltenes Item',
            'seltenes_item_helper' => ' ',
            'kategorie'            => 'Kategorie',
            'kategorie_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
        ],
    ],
    'fahrzeuge' => [
        'title'          => 'Fahrzeuge',
        'title_singular' => 'Fahrzeuge',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'fahrzeug_bild'             => 'Fahrzeug Bild',
            'fahrzeug_bild_helper'      => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'team'                      => 'Team',
            'team_helper'               => ' ',
            'fahrzeug_name'             => 'Fahrzeug Name',
            'fahrzeug_name_helper'      => 'Police Caracara',
            'spawn_name'                => 'Spawn Name',
            'spawn_name_helper'         => 'pvccjv',
            'preis'                     => 'Preis',
            'preis_helper'              => '1552 $',
            'kofferraum_groesse'        => 'Kofferraum Größe',
            'kofferraum_groesse_helper' => '15 Kg',
            'herstellbar'               => 'Herstellbar',
            'herstellbar_helper'        => ' ',
            'im_shop'                   => 'Im Shop',
            'im_shop_helper'            => ' ',
            'kategorie'                 => 'Kategorie',
            'kategorie_helper'          => ' ',
        ],
    ],
    'werkbanke' => [
        'title'          => 'Werkbänke',
        'title_singular' => 'Werkbänke',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'werkbank'           => 'Werkbank',
            'werkbank_helper'    => 'Waffenbank',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'endergebnis'        => 'Endergebnis',
            'endergebnis_helper' => ' ',
            'bauteile'           => 'Bauteile',
            'bauteile_helper'    => ' ',
            'xp'                 => 'Xp',
            'xp_helper'          => ' ',
            'kategorie'          => 'Kategorie',
            'kategorie_helper'   => ' ',
            'lvl'                => 'Lvl',
            'lvl_helper'         => ' ',
        ],
    ],
    'shop' => [
        'title'          => 'Shops',
        'title_singular' => 'Shop',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'shop_name'             => 'Shop Name',
            'shop_name_helper'      => ' ',
            'item_name'             => 'Item Name',
            'item_name_helper'      => ' ',
            'preis'                 => 'Preis',
            'preis_helper'          => ' ',
            'verkaufbar'            => 'Verkaufbar',
            'verkaufbar_helper'     => ' ',
            'verkaufs_preis'        => 'Verkaufs Preis',
            'verkaufs_preis_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'team'                  => 'Team',
            'team_helper'           => ' ',
        ],
    ],
    'support' => [
        'title'          => 'Support Fallakte',
        'title_singular' => 'Support Fallakte',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'ingame_name'         => 'Ingame Name',
            'ingame_name_helper'  => ' ',
            'titel'               => 'Titel',
            'titel_helper'        => ' ',
            'grund'               => 'Grund',
            'grund_helper'        => ' ',
            'supporter'           => 'Supporter',
            'supporter_helper'    => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'kategorie'           => 'Kategorie',
            'kategorie_helper'    => ' ',
            'beweismittel'        => 'Beweismittel',
            'beweismittel_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
        ],
    ],
    'datenbank' => [
        'title'          => 'Datenbank',
        'title_singular' => 'Datenbank',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'spawn_name'        => 'Spawn Name',
            'spawn_name_helper' => ' ',
            'kategorie'         => 'Kategorie',
            'kategorie_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
    ],

];
